<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>luthfiii</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hero {
      background: url('luth.jpg') center center/cover no-repeat;
      height: 90vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 2px 2px 5px #000;
    }
    footer {
      background-color: #995b7a;
      color: white;
      padding: 20px 0;
    }
    a {
      color: white;
      margin: 0 10px;
    }
    .btn:hover {
  background-color: #ba6e94;
  color: white;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #995b7a;">
    <div class="container">
      <a class="navbar-brand" href="email.html">email</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="tntang.html">Tentang kyay</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak </a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="hero text-center">
    <h1>selamat datang di dunia luthfi handikaaa</h1>
    <p class="lead">ciaooo🙋🏼‍♂️</p>
    <a href="infoo.html" class="btn btn-lg mt-3" style="background-color: #995b7a; color: white;">infoo menarik klik ini well</a>
  </div>

  <footer class="text-center">
    <p>follow here:</p>
    <a href="https://www.linkedin.com/in/muhammad-luthfi-handika-62a866233/?originalSubdomain=id">LinkedIn Luthfi</a>
    <a href="https://www.instagram.com/mhmmdluthfihnd/">Instagram Luthfi</a>
    <a href="https://www.youtube.com/@muhammadluthfihandika6293">Youtube Luthfi</a>
    <p class="mt-3">© Website Luthfii. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
